.vol-table {
  position: relative;
  border-top: 1px solid #eee;
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ebebeb52;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    ::v-deep(.vol-spinner > div) {
      background: #d0d0d0 !important;
      height: 30px;
      width: 3px;
    }
  }
}
.e-item {
  display: flex;
  > div:first-child {
    flex: 1;
  }
}
.vol-table ::v-deep(.el-pager .number) {
  padding: 0 7px;
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  margin-left: 8px;
  font-weight: 500;
  min-width: 27px;
  height: 25px;
  font-size: 13px;
}
.vol-table ::v-deep(.el-pager .number.active) {
  background: #ed4014;
  color: #fff;
}
.vol-table .t-file {
  color: #1e8cff;
  cursor: pointer;
  border-bottom: 1px solid;
  padding-bottom: 2px;
}
.vol-table .empty-tag {
  border: none;
  background: none;
}
.v-table ::v-deep(.el-date-editor .el-icon-date),
.v-table ::v-deep(.el-date-editor .el-icon-time) {
  width: 10px;
}

.column-required {
  position: relative;
  color: #f20303;
  font-size: 14px;
  top: 2px;
  right: 2px;
}

/* .v-table ::v-deep(.even-row){
    background: rgb(245,247,250);
  } */
.pagination {
  text-align: right;
  padding: 2px 28px;
  border: 1px solid #eee;
  border-top: 0px;
}
/* .v-table ::v-deep(.el-input .el-input__inner) {
    padding: 0 7px;
  } */
.v-table ::v-deep(.el-table__header th) {
  /* padding: 0px !important; */
  background-color: #f8f8f9 !important;
  font-size: 13px;
  /* height: 46px; */
  color: #000;
}

.v-table ::v-deep(.el-table__header th.is-sortable) {
  padding: 3px !important;
}
.vol-table.text-inline ::v-deep(.el-table__body .cell),
.vol-table.text-inline ::v-deep(.el-table__header-wrapper .cell) {
  word-break: inherit !important;
  white-space: nowrap !important;
}
/* .v-table  ::v-deep(.el-table__body td) {
    padding: 9px 0 !important;
  } */

.v-table ::v-deep(.el-table__footer td) {
  padding: 7px 0 !important;
}

.vol-table ::v-deep(.el-table-column--selection .cell) {
  display: inline;
  line-height: 1.2;
}
.vol-table.text-inline ::v-deep(.el-table th > .cell) {
  white-space: nowrap !important;
}

.vol-table .table-img {
  height: 40px;
  border-radius: 5px;
  margin-right: 10px;
  width: 40px;
  object-fit: cover;
}
.vol-table .table-img:hover {
  cursor: pointer;
}

.vol-table ::v-deep(.cell) {
  padding: 2px 10px;
  min-height: 27px;
  .el-select__selection {
    flex-wrap: nowrap !important;
  }
  .el-switch__label--left {
    margin-right: 5px !important;
  }
  .el-switch__label--right {
    margin-left: 5px !important;
  }
  .el-switch__label span {
    font-size: 13px !important;
  }
}
.vol-table ::v-deep(.cell .el-tag) {
  padding: 5px 9px;
}

.table-input {
  color: rgb(104, 103, 103);
  padding: 3px 6px;
  height: 30px;
  line-height: 30px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
}
.table-input:focus {
  outline: 1px solid #49a3fd;
}

.vol-table ::v-deep(.el-pagination .el-input__wrapper) {
  height: 25px;
  border-radius: 3px;
}

.vol-table ::v-deep(.el-pagination .el-select .el-input) {
  width: 90px;
}
.vol-table ::v-deep(.el-pagination .el-pagination__editor) {
  width: 45px;
}

::v-deep(.el-input__wrapper) {
  padding: 1px 7px;
}
.vol-table ::v-deep(input) {
  font-size: 13px;
}
.vol-table ::v-deep(.el-table__cell) {
  padding: 0px 0;
  font-size: 14px;
  height: 42px;
}
.vol-table ::v-deep(.cell-tag) {
  padding: 0 5px !important;
  height: 19px;
}
.vol-table ::v-deep(.current-edit-cell.el-table__cell .cell) {
  padding: 1px 3px;
}
.vol-table-upload ::v-deep(.upload-container) {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.el-drag {
  height: 16px;
  width: 10px;
  cursor: n-resize;
  /* background: #4545cf; */
  position: absolute;
  z-index: 999999;
  bottom: 0;
  right: 0;
  color: #717171;
  font-size: 20px;
  cursor: move;
}
.pagination {
  display: flex;
  .pagination-page {
    margin-left: auto;
  }
}
.pagination-content {
  margin-left: auto;
  ::v-deep(.el-select) {
    width: 110px !important;
  }
  ::v-deep(.el-pagination) {
    font-size: 13px !important;
    // .el-select__wrapper{
    // }
  }
}
// .drag-mask {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   z-index: 99;
//   background: #ffff;
//   opacity: 0;
// }

.vol-table {
  ::v-deep(.el-table.has-footer.el-table--fluid-height tr:last-child td.el-table__cell),
  ::v-deep(.el-table.has-footer.el-table--scrollable-y tr:last-child td.el-table__cell) {
    border-bottom-color: #eee;
  }
  ::v-deep(.el-table__footer-wrapper) {
    border-top: 1px solid #eee !important;
  }
  ::v-deep(.el-table--border .el-table__inner-wrapper:after) {
    height: 0;
  }
}
