D:\1\Vue.NetCore\vol.api\VOL.OA\bin\Debug\net8.0\VOL.OA.deps.json
D:\1\Vue.NetCore\vol.api\VOL.OA\bin\Debug\net8.0\VOL.OA.dll
D:\1\Vue.NetCore\vol.api\VOL.OA\bin\Debug\net8.0\VOL.OA.pdb
D:\1\Vue.NetCore\vol.api\VOL.OA\bin\Debug\net8.0\VOL.Core.dll
D:\1\Vue.NetCore\vol.api\VOL.OA\bin\Debug\net8.0\VOL.Entity.dll
D:\1\Vue.NetCore\vol.api\VOL.OA\bin\Debug\net8.0\VOL.Core.pdb
D:\1\Vue.NetCore\vol.api\VOL.OA\bin\Debug\net8.0\VOL.Entity.pdb
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.csproj.AssemblyReference.cache
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.GeneratedMSBuildEditorConfig.editorconfig
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.AssemblyInfoInputs.cache
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.AssemblyInfo.cs
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.csproj.CoreCompileInputs.cache
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.sourcelink.json
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.csproj.Up2Date
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.dll
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\refint\VOL.OA.dll
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\VOL.OA.pdb
D:\1\Vue.NetCore\vol.api\VOL.OA\obj\Debug\net8.0\ref\VOL.OA.dll
